; Красноперов Виталий Сергеевич
; Функциональное программирование
; Лабораторная работа #1
; Вариант 1


; Задание 1
; Напишите функцию трех аргументов (list3 x y z) такую, что
; (list3 x y z) =(x y z) для любых символьных выражений; не используйте
; функцию list. 
(defun list3 (x y z) (cons x (cons y (cons z ()))))

; Задание 2
; Последовательность чисел Фибоначчи 1, 1, 2, 3, 5, 8, 13… строится по следующему закону:
; первые два числа - единицы; любое следующее число
; есть сумма двух предыдущих f(n)=f(n-1)+f(n-2). Напишите функцию (f n f1 f2)
; c накапливающимися параметрами f1 и f2, которая вычисляет
; n-ое число Фибоначчи. 
(defun f (n &optional (f1 1) (f2 1))
    (cond ((<= n 2) f1)
          (T (f (- n 1) (+ f1 f2) f1))))

; Задание 3
; Определите умножение целых чисел (*2 x y) через сложение и вычитание
(defun *2 (x y)
    (cond ((or (zerop x) (zerop y)) 0)
          ((= x 1) y)
          (T (+ y (*2 (- x 1) y)))))
